<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body,html,.container {
            margin:0px;
            padding:0px;
            width:100%;
            height:100%;
            position:relative;
        }

        .inner-container {
            position:relative;
            left:0;
            width:100%;
            height:100%;
            -webkit-transition: 300ms ease all;
            transition: 300ms ease all;
        }

        .menu {
            position:absolute;
            width:30%;
            height:100%;
            background-color: black;
            float:left;
        }

        .content {
            position:relative;
            width:70%;
            height:100%;
            left:30%;
        }

        .active {
            left:-30%;
        }
    </style>
</head>
<body>
  <div class="container">
      <div class="inner-container">
          <div class="menu"></div>
          <div class="content">
              Hello world
              <button id="bt1">toggle</button>
          </div>
      </div>
  </div>
</body>
<script src="vendor/jquery-1.11.1.js"></script>
<script>
$('#bt1').click(function(){
    $('.inner-container').toggleClass('active');
})
</script>
</html>