<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="style/bootstrap.css" rel="stylesheet" />
    <link href="style/bootstrap-theme.css" rel="stylesheet" />
    <style>
        body,html,div {
            margin:0px;
            padding:0px;
            height:100%;
        }

        .menu {
            background-color: #000000;
        }

        .row {
            transition:all 0.5s ease;
        }

        @media screen and (max-width: 767px){
            .row-offcanvas {
                left:0;
                position:relative;
            }

            .menu {
                position:absolute;
                top: 0;
                width: 50%;
                left:-50%;
            }
            
            .off-row {
                left:50%;
            }

        }

    </style>
</head>
<body ng-app="app" ng-controller="appController">
<div class="container-fluid">
    <div class="row row-offcanvas " ng-class="{ 'off-row' : offrow} ">
        <div class="col-md-4 col-xs-6 menu"></div>
        <div class="col-md-8 col-xs-12 content">
            Hello World!!
            <button type="button" class="btn btn-default visible-xs" aria-label="Left Align" id="b1" ng-click="triggerOffRow()" >
                <span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span>
            </button>
        </div>
    </div>
</div>
</body>
<script src="vendor/jquery-1.11.1.js"></script>
<script src="vendor/angular.js"></script>
<script src="vendor/ng-lodash.js"></script>
<script src="vendor/bootstrap.js"></script>
<script src="js/app1.js"></script>
<script>
   angular.module('app',[])
           .controller('appController',function($scope){
               $scope.triggerOffRow = function(){
                   $scope.offrow = !$scope.offrow;
               }
           })
</script>
</html>